
ftp.server.ip=192.168.1.5
ftp.user=test
ftp.pass=test
ftp.server.http.prefix=http://localhost:1111/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

